MachineStatusApplication/MachineStatusApplication/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MachineStatusApplication.Controls"
    xmlns:controls="clr-namespace:MachineStatusApplication.Controls">


    <Style TargetType="{x:Type local:Popup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Popup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FilterMachineButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilterMachineButton}">
                    <Border x:Name="bord" Background="#9db3bf" Padding="10" Cursor="Hand"
                         Margin="0,25,30,20" CornerRadius="10"
                         Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50">
                            <Image Source="{TemplateBinding ImageSource}"
                                     Height="30" 
                                    Stretch="Uniform" />
                            </Border>
                            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" TextWrapping="Wrap" Text="{TemplateBinding Text}" FontFamily="Open Sans Regular" LineHeight="28" FontSize="20px" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="bord" Value="#3c7782"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
